source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "11.0"

inhibit_all_warnings!
use_frameworks!

target 'Coinhako' do
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Material', '~> 3.1.0'
end

target 'CoinhakoUnitTests' do
    pod 'RxBlocking', '~> 5'
    pod 'RxTest', '~> 5'
end
